<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="all.css">
</head>

<body>
   <div class="music">
      <!--<video id="myMusic" height="0" autoplay width="0" src="./vid/bgm.mp4" controls loop></video>-->
      <audio id="myMusic" src="./audio/bgm.mp3" loop preload="auto"></audio>
   </div>
   <div class="commands">
      <div class="items">
         <h1>click on the pod to activate voice recognition</h1>
         <h3>All the available commands are listed below</h3>
         <ul class="list">
            <li>1.Play</li>
            <li>2.Stop</li>
            <li>3.Decrease the volume</li>
            <li>4.Increase the volume</li>
            <li>5.Set the volume to 20</li>
            <li>6.Set the volume to half</li>
            <li>7.open Google</li>
            <li>8.close</li>
         </ul>
         <h2 class="voice"></h2>
         <h3 class="content"></h3>
      </div>




      <div class="svg">
         <?xml version="1.0" encoding="utf-8"?>
         <!-- Generator: Adobe Illustrator 23.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
         <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 250 250" style="enable-background:new 0 0 250 250;" xml:space="preserve">
            <style type="text/css">
               .st0 {
                  opacity: 0;
                  fill: #FFFFFF;
               }

               .st1 {
                  opacity: 2.439024e-02;
                  fill: #F8F6FB;
               }

               .st2 {
                  opacity: 4.878049e-02;
                  fill: #F3F0F7;
               }

               .st3 {
                  opacity: 7.317073e-02;
                  fill: #EFEAF4;
               }

               .st4 {
                  opacity: 9.756097e-02;
                  fill: #EBE4F2;
               }

               .st5 {
                  opacity: 0.122;
                  fill: #E7DFEF;
               }

               .st6 {
                  opacity: 0.1463;
                  fill: #E3D9EC;
               }

               .st7 {
                  opacity: 0.1707;
                  fill: #DFD4E9;
               }

               .st8 {
                  opacity: 0.1951;
                  fill: #DBCEE6;
               }

               .st9 {
                  opacity: 0.2195;
                  fill: #D7C9E3;
               }

               .st10 {
                  opacity: 0.2439;
                  fill: #D3C4E0;
               }

               .st11 {
                  opacity: 0.2683;
                  fill: #D0BFDD;
               }

               .st12 {
                  opacity: 0.2927;
                  fill: #CCBADB;
               }

               .st13 {
                  opacity: 0.3171;
                  fill: #C9B5D8;
               }

               .st14 {
                  opacity: 0.3415;
                  fill: #C5B0D5;
               }

               .st15 {
                  opacity: 0.3659;
                  fill: #C2ABD2;
               }

               .st16 {
                  opacity: 0.3902;
                  fill: #BEA6CF;
               }

               .st17 {
                  opacity: 0.4146;
                  fill: #BBA1CD;
               }

               .st18 {
                  opacity: 0.439;
                  fill: #B89CCA;
               }

               .st19 {
                  opacity: 0.4634;
                  fill: #B598C7;
               }

               .st20 {
                  opacity: 0.4878;
                  fill: #B293C5;
               }

               .st21 {
                  opacity: 0.5122;
                  fill: #AF8FC2;
               }

               .st22 {
                  opacity: 0.5366;
                  fill: #AC8AC0;
               }

               .st23 {
                  opacity: 0.561;
                  fill: #A986BD;
               }

               .st24 {
                  opacity: 0.5854;
                  fill: #A682BB;
               }

               .st25 {
                  opacity: 0.6098;
                  fill: #A37EB9;
               }

               .st26 {
                  opacity: 0.6341;
                  fill: #A07AB6;
               }

               .st27 {
                  opacity: 0.6585;
                  fill: #9E76B4;
               }

               .st28 {
                  opacity: 0.6829;
                  fill: #9B72B2;
               }

               .st29 {
                  opacity: 0.7073;
                  fill: #986EB0;
               }

               .st30 {
                  opacity: 0.7317;
                  fill: #966AAE;
               }

               .st31 {
                  opacity: 0.7561;
                  fill: #9366AC;
               }

               .st32 {
                  opacity: 0.7805;
                  fill: #9163A9;
               }

               .st33 {
                  opacity: 0.8049;
                  fill: #8E5FA7;
               }

               .st34 {
                  opacity: 0.8293;
                  fill: #8C5AA5;
               }

               .st35 {
                  opacity: 0.8537;
                  fill: #8A56A3;
               }

               .st36 {
                  opacity: 0.878;
                  fill: #8852A1;
               }

               .st37 {
                  opacity: 0.9024;
                  fill: #854E9F;
               }

               .st38 {
                  opacity: 0.9268;
                  fill: #834A9D;
               }

               .st39 {
                  opacity: 0.9512;
                  fill: #81469B;
               }

               .st40 {
                  opacity: 0.9756;
                  fill: #7F4299;
               }

               .st41 {
                  fill: #7D3D97;
               }

               .st42 {
                  fill: url(#XMLID_5_);
               }

               .st43 {
                  fill: url(#XMLID_6_);
               }

               .st44 {
                  fill: #C4ACD3;
               }

               .st45 {
                  fill: #947CB9;
               }

               .st46 {
                  fill: url(#XMLID_7_);
               }

               .st47 {
                  fill: #F6F0F7;
               }

               .st48 {
                  fill: #EBDEED;
               }

               .st49 {
                  fill: #CDB6D8;
               }

               .st50 {
                  fill: url(#XMLID_8_);
               }

               .st51 {
                  fill: #8796CC;
               }

               .st52 {
                  fill: url(#XMLID_9_);
               }

               .st53 {
                  fill: url(#XMLID_10_);
               }

               .st54 {
                  fill: #FFFFFF;
               }

               .st55 {
                  fill: url(#XMLID_11_);
               }

               .st56 {
                  fill: #0E0D15;
               }

               .st57 {
                  fill: url(#XMLID_12_);
               }

               .st58 {
                  fill: url(#XMLID_13_);
               }

               .st59 {
                  fill: url(#XMLID_14_);
               }

               .st60 {
                  fill: #624FA1;
               }

               .st61 {
                  fill: #EFE1EF;
               }

               .st62 {
                  fill: url(#XMLID_15_);
               }

               .st63 {
                  fill: #E2D3E8;
               }

               .st64 {
                  fill: url(#XMLID_16_);
               }

               .st65 {
                  fill: url(#XMLID_17_);
               }

               .st66 {
                  fill: url(#XMLID_18_);
               }

               .st67 {
                  fill: url(#XMLID_19_);
               }

               .st68 {
                  fill: url(#XMLID_20_);
               }

               .st69 {
                  fill: #8C86C0;
               }

               .st70 {
                  fill: url(#XMLID_21_);
               }

               .st71 {
                  fill: url(#XMLID_22_);
               }

               .st72 {
                  fill: url(#XMLID_23_);
               }

               .st73 {
                  fill: url(#XMLID_24_);
               }

               .st74 {
                  fill: url(#XMLID_25_);
               }

               .st75 {
                  fill: url(#XMLID_26_);
               }

               .st76 {
                  fill: url(#XMLID_27_);
               }

               .st77 {
                  fill: url(#XMLID_28_);
               }

               .st78 {
                  fill: url(#XMLID_29_);
               }

               .st79 {
                  fill: url(#XMLID_30_);
               }

               .st80 {
                  fill: url(#XMLID_31_);
               }

               .st81 {
                  fill: url(#XMLID_32_);
               }

               .st82 {
                  fill: url(#XMLID_33_);
               }

               .st83 {
                  fill: url(#XMLID_34_);
               }

               .st84 {
                  fill: url(#XMLID_35_);
               }

               .st85 {
                  fill: url(#XMLID_36_);
               }

               .st86 {
                  fill: url(#XMLID_37_);
               }

               .st87 {
                  fill: url(#XMLID_38_);
               }

               .st88 {
                  fill: url(#XMLID_39_);
               }

               .st89 {
                  fill: url(#XMLID_40_);
               }

               .st90 {
                  fill: url(#XMLID_41_);
               }

               .st91 {
                  fill: #A29ECE;
               }

               .st92 {
                  fill: url(#XMLID_42_);
               }

               .st93 {
                  fill: url(#XMLID_43_);
               }

               .st94 {
                  fill: #A193C7;
               }

               .st95 {
                  fill: url(#XMLID_44_);
               }

               .st96 {
                  fill: url(#XMLID_65_);
               }

               .st97 {
                  fill: url(#XMLID_66_);
               }

               .st98 {
                  fill: #84D2E0;
               }

               .st99 {
                  opacity: 0.6;
                  fill: url(#XMLID_67_);
               }

               .st100 {
                  fill: url(#XMLID_88_);
               }

               .st101 {
                  fill: url(#XMLID_95_);
               }

               .st102 {
                  fill: url(#XMLID_104_);
               }

               .st103 {
                  fill: url(#XMLID_123_);
               }

               .st104 {
                  fill: url(#XMLID_124_);
               }

               .st105 {
                  fill: url(#XMLID_125_);
               }

               .st106 {
                  fill: url(#XMLID_126_);
               }

               .st107 {
                  fill: url(#XMLID_127_);
               }

               .st108 {
                  fill: url(#XMLID_128_);
               }

               .st109 {
                  fill: url(#XMLID_129_);
               }

               .st110 {
                  fill: #CEECF8;
               }

               .st111 {
                  fill: #437FC2;
               }

               .st112 {
                  fill: #B7E5F9;
               }

               .st113 {
                  fill: url(#XMLID_130_);
               }

               .st114 {
                  fill: url(#XMLID_131_);
               }

               .st115 {
                  fill: url(#XMLID_132_);
               }

               .st116 {
                  fill: url(#XMLID_133_);
               }

               .st117 {
                  fill: url(#XMLID_134_);
               }

               .st118 {
                  fill: url(#XMLID_135_);
               }

               .st119 {
                  fill: url(#XMLID_136_);
               }

               .st120 {
                  fill: url(#XMLID_137_);
               }

               .st121 {
                  fill: url(#XMLID_148_);
               }

               .st122 {
                  fill: url(#XMLID_149_);
               }

               .st123 {
                  fill: url(#XMLID_150_);
               }

               .st124 {
                  fill: url(#XMLID_151_);
               }

               .st125 {
                  fill: url(#XMLID_152_);
               }

               .st126 {
                  fill: url(#XMLID_153_);
               }

               .st127 {
                  fill: url(#XMLID_154_);
               }

               .st128 {
                  fill: url(#XMLID_155_);
               }

               .st129 {
                  fill: url(#XMLID_156_);
               }

               .st130 {
                  fill: url(#XMLID_157_);
               }

               .st131 {
                  fill: url(#XMLID_158_);
               }

               .st132 {
                  fill: url(#XMLID_159_);
               }

               .st133 {
                  fill: url(#XMLID_160_);
               }

               .st134 {
                  fill: url(#XMLID_161_);
               }

               .st135 {
                  fill: url(#XMLID_162_);
               }

               .st136 {
                  fill: url(#XMLID_163_);
               }

               .st137 {
                  fill: url(#XMLID_164_);
               }

               .st138 {
                  fill: url(#XMLID_165_);
               }

               .st139 {
                  fill: url(#XMLID_166_);
               }

               .st140 {
                  fill: url(#XMLID_167_);
               }

               .st141 {
                  fill: url(#XMLID_168_);
               }

               .st142 {
                  fill: url(#XMLID_169_);
               }

               .st143 {
                  fill: #6CCCE0;
               }

               .st144 {
                  fill: url(#XMLID_170_);
               }

               .st145 {
                  fill: url(#XMLID_171_);
               }

               .st146 {
                  fill: url(#XMLID_172_);
               }

               .st147 {
                  fill: url(#XMLID_173_);
               }

               .st148 {
                  fill: url(#XMLID_174_);
               }

               .st149 {
                  fill: url(#XMLID_175_);
               }

               .st150 {
                  fill: url(#XMLID_176_);
               }

               .st151 {
                  fill: url(#XMLID_177_);
               }

               .st152 {
                  fill: url(#XMLID_178_);
               }

               .st153 {
                  fill: url(#XMLID_179_);
               }

               .st154 {
                  fill: url(#XMLID_180_);
               }

               .st155 {
                  fill: url(#XMLID_181_);
               }

               .st156 {
                  fill: url(#XMLID_182_);
               }

               .st157 {
                  fill: url(#XMLID_183_);
               }

               .st158 {
                  fill: url(#XMLID_184_);
               }

               .st159 {
                  fill: url(#XMLID_185_);
               }

               .st160 {
                  fill: url(#XMLID_186_);
               }

               .st161 {
                  fill: url(#XMLID_187_);
               }

               .st162 {
                  fill: url(#XMLID_188_);
               }

               .st163 {
                  fill: url(#XMLID_189_);
               }

               .st164 {
                  fill: url(#XMLID_190_);
               }

               .st165 {
                  fill: url(#XMLID_191_);
               }
            </style>
            <g id="_x31_5">

               
            <g id="_x35_" class="talks">
               <g id="_x36__14_">
                  <g id="XMLID_762_">
                     <linearGradient id="XMLID_129_" gradientUnits="userSpaceOnUse" x1="60.231" y1="120.3675"
                        x2="44.9211" y2="103.7847">
                        <stop offset="0" style="stop-color:#545DAA" />
                        <stop offset="1" style="stop-color:#71CAC5" />
                     </linearGradient>
                     <path id="XMLID_764_" class="st109"
                        d="M58.1,101.6v15.6c0,2.4-3.3,4.4-7.5,4.4c-4.1,0-7.5-2-7.5-4.4v-15.6H58.1z" />
                     <path id="XMLID_763_" class="st110" d="M43.2,101.9c0,2.4,3.3,4.4,7.5,4.4c4.1,0,7.5-2,7.5-4.4c0-2.4-3.3-4.4-7.5-4.4
                     C46.5,97.5,43.2,99.5,43.2,101.9z" />
                  </g>
               </g>
               <path id="XMLID_758_" class="st111" d="M45.4,101.6c0,1.5,2.3,2.7,5.2,2.7c2.9,0,5.2-1.2,5.2-2.7c0-1.5-2.3-2.7-5.2-2.7
               C47.8,98.9,45.4,100.1,45.4,101.6z" />
               <path id="XMLID_92_" class="st112" d="M48.5,101.6c0,0.6,1,1.1,2.2,1.1c1.2,0,2.2-0.5,2.2-1.1c0-0.6-1-1.1-2.2-1.1
               C49.4,100.5,48.5,101,48.5,101.6z" />
               <linearGradient id="XMLID_130_" gradientUnits="userSpaceOnUse" x1="43.8608" y1="105.5936" x2="59.4166"
                  y2="123.418">
                  <stop offset="0" style="stop-color:#8AD3DC" />
                  <stop offset="0.9946" style="stop-color:#37489E" />
               </linearGradient>
               <path id="XMLID_91_" class="st113" d="M50.6,119.2c3,0,5.5-1.4,5.5-3.2v-6.1c-0.1,0-0.2-0.1-0.3-0.1c-3.1-1.6-4.7,0.6-6.9,0.9
               c-2,0.2-3.8-1.3-3.8-1.3v6.7C45.2,117.8,47.6,119.2,50.6,119.2z" />
            </g>
           
         </svg>

      </div>
   </div>

   <script src="script.js"></script>
</body>

</html>