#banner
    .container
        .banner
            height: 600px
            @media screen and (max-width: 768px)
                height: auto
            .content
                display: flex
                height: 100%
                align-items: center
                flex-wrap: wrap
                &.black
                    background-color: #000 !important
                    color: #fff
                .contentContainer
                    width: 45%
                    padding: 0 100px
                    @media screen and (max-width: 1300px)
                        padding: 0 80px
                    @media screen and (max-width: 768px)
                        width: 100%
                        padding: 100px
                    @media screen and (max-width: 525px)
                        padding: 50px
                    h1
                        font-size: 40px
                        text-transform: uppercase
                        font-weight: 700
                        letter-spacing: 4px
                        margin: 20px 0
                        @media screen and (max-width: 1300px)
                            font-size: 30px
                    p
                        font-size: 18px
                        margin: 0 0 30px 0
                    a
                        text-decoration: none
                        font-size: 16px
                        text-transform: uppercase
                        color: #000
                        letter-spacing: 4px
                        font-weight: 700
                        transition: 0.3s ease-out
                        &.cBlack
                            color: #fff
                        &:hover
                            color: #a1a1a1
                .image
                    width: 55%
                    height: 100%
                    overflow: hidden
                    @media screen and (max-width: 769px)
                        width: 100%
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover