#features
    margin: 60px auto
    .container
        display: flex
        width: 80%
        margin: 0 auto
        @media screen and (max-width: 650px)
            width: 90%
            flex-wrap: wrap
            align-items: center
            text-align: center
        .card
            width: 33.33%
            display: flex
            flex-direction: column
            align-items: center
            gap: 25px
            padding: 25px
            text-align: center
            flex-wrap: wrap
            @media screen and (max-width: 550px)
                width: 50%
                flex-grow: 1
            @media screen and (max-width: 425px)
                width: 100%
            
            .icon
                width: 50px
                height: 50px
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
            .content
                h3
                    font-size: 16px
                    font-weight: 900
                    margin-bottom: 15px
                p
                    font-size: 14px
                    line-height: 1.5
#invite
    height: 300px
    width: 100%
    .container
        width: 100%
        height: 100%
        position: relative
        .image
            height: 100%
            width: 100%
            img
                height: 100%
                width: 100%
                object-fit: cover
        .overlay
            width: 100%
            height: 100%
            background-color: #000
            position: absolute
            top: 0
            opacity: 0.85
        .content
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 100%
            padding: 0 100px
            display: flex
            justify-content: space-between
            align-items: center
            @media screen and (max-width: 768px)
                flex-direction: column
                align-items: flex-start
                gap: 30px
            @media screen and (max-width: 425px)
                padding: 0 30px
            h1
                font-size: 42px
                text-transform: uppercase
                font-weight: 900
                color: #fff
                @media screen and (max-width: 950px)
                    font-size: 32px
            a
                font-size: 14px
                color: #fff
                letter-spacing: 4px
                text-transform: uppercase
                text-decoration: none
                &:hover
                    cursor: pointer
            