footer
    background-color: #000
    color: #fff
    .container
        width: 80%
        margin: 0 auto
        display: flex
        justify-content: space-between
        padding: 60px 0
        @media screen and (max-width: 650px)
            flex-direction: column
            align-items: center
            text-align: center
            gap: 50px
        .left
            display: flex
            gap: 50px
            text-align: left
            @media screen and (max-width: 425px)
                flex-direction: column
                align-items: center
                text-align: center
            .footerContent
                display: flex
                flex-direction: column
                justify-content: space-between
                @media screen and (max-width: 425px)
                    gap: 30px
                .logo
                    font-size: 12px
                    font-weight: 900
                .social
                    display: flex
                    justify-content: space-around
            .footerLinks
                display: flex
                flex-direction: column
                gap: 20px
                a
                    color: #fff
                    text-decoration: none
                    font-size: 12px
                    margin: 0 20px
                    font-weight: 400
                    letter-spacing: 2px
                    &:hover
                        text-decoration: underline
        .right
            display: flex
            flex-direction: column
            text-align: right
            justify-content: space-between
            @media screen and (max-width: 650px)
                text-align: center
                gap: 20px
            .top
                a
                    color: #fff
                    text-decoration: none
                    text-transform: uppercase
                    font-size: 12px
                    letter-spacing: 4px
            .bottom
                p
                    font-size: 12px
                    color: #a1a1a1

