header
    @media screen and (max-width: 768px)
        display: none
    
header,#mobileNav
    background-color: #fff
    .ctaBtn
        display: inline-flex
        color: #fff !important
        background-color: #000
        padding: 10px 20px
        text-decoration: none
        font-weight: 700
        font-size: 12px
        letter-spacing: 2px
        border: 1px solid #000
        transition: 0.3s
        &:hover
            background-color: transparent
            color: #000 !important
            text-decoration: none i !important
    .container
        padding: 20px 0
        display: flex
        justify-content: space-around
        align-items: center
        .logo h3
            font-weight: 900
            a
                color: #000
                text-decoration: none
        nav
            a
                color: #000
                text-decoration: none
                font-size: 12px
                margin: 0 20px
                font-weight: 700
                letter-spacing: 2px
                &:hover
                    text-decoration: underline
        .hamburger
            text-align: center
            .line
                background-color: #000
                height: 1px
                width: 20px
                margin: 8px 0
            nav
                position: absolute
                top: -1000%
                left: 0
                z-index: -10
                width: 100vw
                background-color: #fff
                transition: 0.3s
                padding: 10px 0 30px 0
                &.toggle
                    top: 100%
                a
                    display: flex
                    flex-direction: column
                    color: #000
                    text-decoration: none
                    font-size: 12px
                    margin: 20px 0
                    font-weight: 700
                    letter-spacing: 2px
                    &.ctaBtn
                        width: 200px
                        margin: 0 auto
                    &:hover
                        text-decoration: underline
#mobileNav
    display: none
    position: relative
    background-color: #fff
    z-index: 999
    .container
        padding: 20px 40px
        justify-content: space-between
    @media screen and (max-width: 768px)
        display: block

