#pricing
    margin: 100px auto
    .plan
        display: flex
        align-items: center
        gap: 20px
        justify-content: center
        p
            font-size: 18px
            font-weight: 700
            color: #a1a1a1
            &.active
                color: #000
        .switch
            position: relative
            display: inline-block
            width: 70px
            height: 34px
            .slider
                border-radius: 34px
                position: absolute
                cursor: pointer
                top: 0
                left: 0
                bottom: 0
                right: 0
                background: #DFDFDF
                transition: 0.4s
                &:before
                    border-radius: 50%
                    position: absolute
                    content: ''
                    height: 26px
                    width: 26px
                    left: 4px
                    bottom: 4px
                    background-color: #000
                    transition: .4s
            input
                opacity: 0
                height: 0
                width: 0
                &:checked + .slider
                    background-color: #000
                &:focus + .slider
                    box-shadow: 0 0 1px #2196f3
                &:checked + .slider:before
                    background: #fff
                    transform: translateX(34px)
    .container
        margin: 40px auto
        display: flex
        text-align: center
        align-items: center
        justify-content: center
        flex-wrap: wrap
        gap: 30px
        padding: 50px
        @media screen and (max-width: 425px)
            padding: 20px
        .pricingCard
            width: 350px
            height: 400px
            background-color: #f5f5f5
            padding: 30px
            position: relative
            &.pro
                height: 470px
                background-color: #000
                color: #fff
                &:before
                    position: absolute
                    left: 0
                    top: 0
                    content: ''
                    width: 100%
                    height: 5px
                    background: linear-gradient(90deg, #ffc593, #bc7198 25%, #5a77ff 50%)
                a
                    background: #fff !important
                    color: #000
                    font-size: 12px
                    font-weight: 500
                    &:hover
                        cursor: pointer
                
            h2
                font-size: 24px
                font-weight: 700
                margin: 20px 0
            p
                font-size: 15px
                font-weight: 400
                line-height: 24px
            h1
                font-size: 40px
                font-weight: 700
                margin: 25px 0 5px 0
            span
                display: block
                font-size: 15px
                font-weight: 400
            a
                width: 100%
                font-size: 12px
                letter-spacing: 4px
                text-decoration: none
                text-transform: uppercase
                display: inline-block
                background-color: #000
                color: #fff
                margin: 25px 0
                padding: 10px 0
                transition: 0.3s
                &:hover
                    background-color: #a1a1a1



