#latest
    height: 650px
    .container
        height: 100%
        width: 100%
        .content
            height: 100%
            width: 100%
            position: relative
            .latestImage
                width: 100%
                height: 100%
                .overlay
                        position: absolute
                        top: 0
                        left: 0
                        opacity: 0.5
                        width: 100%
                        height: 100%
                        background-color: #000
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
            .latestInfo
                position: absolute
                top: 50%
                transform: translateY(-50%)
                color: #fff
                width: 80%
                padding-left: 100px
                @media screen and (max-width: 425px)
                    padding-left: 40px
                .featured
                    font-size: 12px
                    text-transform: uppercase
                    color: #fff !important
                h1
                    font-size: 28px
                    line-height: 1.4
                    margin: 20px 0
                p
                    font-size: 14px
                    color: #e6e6e6
                    margin: 0 0 20px 0
                a
                    font-size: 12px
                    text-transform: uppercase
                    color: #fff
                    text-decoration: none
                    &:hover
                        text-decoration: underline
#stories
    .container
        display: flex
        flex-wrap: wrap
        .story
            flex-grow: 1
            width: 25%
            height: 500px
            @media screen and (max-width: 768px)
                width: 50%
            @media screen and (max-width: 425px)
                width: 100%
                height: 550px
            .content
                height: 100%
                width: 100%
                position: relative
                .image
                    height: 100%
                    width: 100%
                    position: relative
                    .overlay
                        position: absolute
                        top: 0
                        left: 0
                        opacity: 0.5
                        width: 100%
                        height: 100%
                        background-color: #000
                    img
                        height: 100%
                        width: 100%
                        object-fit: cover
                .info
                    position: absolute
                    color: #fff
                    bottom: 0
                    width: 100%
                    padding: 20px 20px 30px 20px
                    h2
                        font-size: 16px
                        margin: 8px 0
                        
                    p
                        font-size: 12px
                    .divider
                        margin: 10px 0
                        height: 1px
                        width: 100%
                        background: #fff
                    a
                        text-decoration: none
                        color: #fff
                        font-size: 12px
                        text-transform: uppercase
                    
            